# NovaExtension

./: .gitignore  pom.xml
NovaExtension/: .project  plugin.yml  pom.xml
NovaExtension-Abstraction/: .project  pom.xml
NovaExtension-Abstraction/src/net/novauniverse/novaextension/abstraction/: NovaExtensionAbstractionLayer.java
NovaExtension/src/net/novauniverse/novaextension/: NovaExtension.java  NovaExtensionFeature.java
NovaExtension/src/net/novauniverse/novaextension/skin/: SkinManager.java  SkinType.java
NovaExtenstion-v1_16_R3/: .project  pom.xml
NovaExtenstion-v1_16_R3/src/net/novauniverse/novaextension/version/v1_16_R3/: AbstractionLayer.java
