<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novaextension</artifactId>
	<name>NovaExtension</name>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>net.novauniverse.novaextension</groupId>
		<artifactId>novaextension-parent</artifactId>
		<version>PARENT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<!-- <include>config.yml</include> -->
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<excludePackageNames>com.darkblade12.particledemo.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin-version}</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>novauniverse2</id>
			<url>https://nexus2.novauniverse.net/repository/novauniverse/</url>
		</repository>

		<repository>
			<id>citizens</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>

		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.org/repository/maven-releases/</url>
		</repository>

		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.org/repository/maven-snapshots/</url>
		</repository>
		
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.27-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.17.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.skinsrestorer</groupId>
			<artifactId>skinsrestorer-api</artifactId>
			<version>14.2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
